#Required Vars
BOT_TOKEN = "7091517846:AAG82sSMUJQLAeY3lDAdfV0385RUcZ4hPzE"
TELEGRAM_API = "22910136"
TELEGRAM_HASH = "8e039e0c532067d3b3cee2721dcb76d2"
FSUB_ID = "-1002555769041"
DUMP_CHAT_ID = "-1002555769041"
DATABASE_URL = "mongodb+srv://hamzann:hamza00@cluster0.id2lo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = "2e7e4739d495b5fce0531b9dc8342c40762a3fa9"
